# GameBoardAuction

./: GameBoardAuction.sln
GameBoardAuction/: GameBoardAuction.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GameBoardAuction.Common/: GameBoardAuction.Common.csproj
GameBoardAuction.Common/Configuration/: ConfigurationSettings.cs
GameBoardAuction.Common/Models/: AuctionBetDetails.cs  AuctionBetHistory.cs  AuctionDetails.cs  MessageDTO.cs  MessageDetails.cs  ThreadDetails.cs  UserDetails.cs  UserProfileDetails.cs
GameBoardAuction.Entities/: GameBoardAuction.Entities.csproj  GameBoardAuctionContext.cs
GameBoardAuction.Entities/Base/: IAdded.cs  IEntity.cs
GameBoardAuction.Entities/Database/: GameBoardAuctionContext.cs  GameBoardAuctionIdentityContext.cs
GameBoardAuction.Entities/Migrations/: 20210404151909_Init.Designer.cs  20210404151909_Init.cs  20210407175614_AddAuctiodAttachmentTables.Designer.cs  20210407175614_AddAuctiodAttachmentTables.cs  20210411075203_AuctionFields.Designer.cs  20210411075203_AuctionFields.cs  20210425143500_AuctionBet.Designer.cs  20210425143500_AuctionBet.cs  20210428190128_AuctionBoughtNow.Designer.cs  20210428190128_AuctionBoughtNow.cs  20210514131026_IsVerified field.Designer.cs  20210514131026_IsVerified field.cs  20210521135408_Thread_Message.Designer.cs  20210521135408_Thread_Message.cs  20210521135911_Thread_Message_Fields.Designer.cs  20210521135911_Thread_Message_Fields.cs  20210523193025_Thread_RecievedBy_IsRead_Fields.Designer.cs  20210523193025_Thread_RecievedBy_IsRead_Fields.cs  20210523193151_Thread_IsRead_Fields.Designer.cs  20210523193151_Thread_IsRead_Fields.cs  GameBoardAuctionContextModelSnapshot.cs
GameBoardAuction.Entities/Migrations/GameBoardAuctionIdentity/: 20210405154432_IdentityServer.Designer.cs  20210405154432_IdentityServer.cs  GameBoardAuctionIdentityContextModelSnapshot.cs
GameBoardAuction.Entities/Models/: Attachment.cs  Auction.cs  AuctionBet.cs  Message.cs  Thread.cs  User.cs
GameBoardAuction.Repositories/: GameBoardAuction.Repositories.csproj
GameBoardAuction.Repositories/Base/: BaseRepository.cs
GameBoardAuction.Repositories/Base/Contracts/: IBaseRepository.cs
GameBoardAuction.Repositories/Repositories/: AttachmentRepository.cs  AuctionBetRepository.cs  AuctionRepository.cs  MessageRepository.cs  ThreadRepository.cs
GameBoardAuction.Repositories/Repositories/Contracts/: IAttachmentRepository.cs  IAuctionBetRepository.cs  IAuctionRepository.cs  IMessageRepository.cs  IThreadRepository.cs
GameBoardAuction.Services/: GameBoardAuction.Services.csproj
GameBoardAuction.Services/Contracts/: IAttachmentService.cs  IAuctionBetService.cs  IAuctionService.cs  IThreadService.cs  IUserService.cs
GameBoardAuction.Services/Services/: AttachmentService.cs  AuctionBetService.cs  AuctionService.cs  ThreadService.cs  UserService.cs
GameBoardAuction/Areas/Identity/Pages/Account/: LogOut.cshtml
GameBoardAuction/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GameBoardAuction/Data/: WeatherForecast.cs  WeatherForecastService.cs
GameBoardAuction/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
GameBoardAuction/Pages/Admin/: UnverifiedAuctions.razor
GameBoardAuction/Pages/Auction/: Auction.razor  Form.razor
GameBoardAuction/Pages/User/: MessageView.razor  ThreadView.razor  UserProfileView.razor
GameBoardAuction/Properties/: launchSettings.json
GameBoardAuction/Shared/: LoginDisplay.razor  NavMenu.razor
GameBoardAuction/wwwroot/js/: interop.js
